# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

monitor=DP-3, 2560x1440, 0x0, 1
monitor=HTMI-A-1, 1344x768, 2560x0, 1
decoration {
	active_opacity = 0.95
	inactive_opacity = 0.9
	}
