# exec = export SLURP_ARGS='-d -c 663C2BBB -b FEC1A944 -s 00000000'

general {
    col.active_border = rgba(27181639)
    col.inactive_border = rgba(896E6C30)
}

misc {
    background_color = rgba(FFF8F7FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(FFF8F7FF)
        col.text = rgba(271816FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(271816), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(271816), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(271816), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(C0001AAA) rgba(C0001A77),pinned:1